WeaponData
{
	"ammo_clip_size"   								"1"
	"damage_near_value"   							"1000"
	"damage_far_value"								"1000"
	"damage_near_distance"							"500"
	"damage_far_distance" 							"500"
	"damage_near_value_titanarmor"					"600"
	"damage_far_value_titanarmor" 					"450"
	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_air_hip"  								"0"
	"spread_stand_ads"								"0.0" //"0.3"
	"spread_crouch_ads"   							"0.0" //"0.3"
	"spread_air_ads"  								"0.0" //"0.3"
	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"
	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"
	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"
	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"
	"spread_wallrunning"  							"0"
	"spread_wallhanging"  							"0"
	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"
	"bolt_speed"									"12100"
	"bolt_gravity_enabled"							"0"
	"stat_accuracy"   								"100"
	"holster_time"									"0.3"
	"deploy_time" 									"0.3"
	"lower_time"  									"0.3"
	"raise_time"  									"0.3"
	"projectile_damage_reduction_per_bounce"		"0.0"
	"projectile_damages_owner"						"0"
	"projectile_ricochet_max_count"					"5"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.75"
	"reload_time_late2" 							"0.60"
	"reloadempty_time"								"2.1"
	"reloadempty_time_late1"						"1.75"
	"reloadempty_time_late2"						"0.65"
}